dist: trusty
language: c
script:
  - export CC=c99
  # Check versions of gcc and cmake
  - gcc -v && cmake --version
  # build programs using cmake
  - mkdir build
  - cd build
  - cmake ..
  - make VERBOSE=1
