dist: trusty
language: c
#addons:
#  apt:
#    sources:
#      - ubuntu-toolchain-r-test
#    packages:
#      - gcc-7
script:
  - export CC=gcc
  # Check versions of gcc and cmake
  - gcc -v && cmake --version
  - mkdir build
  - cd build
  - cmake ..
  - make VERBOSE=1
