dist: xenial
language: c
script:
compiler:
  - clang -std=c99
  - c99  
  # Check versions of gcc and cmake
  - c99 -v && cmake --version
  # find math.h
  - find /usr -iname "math.h"
  # build programs using cmake
  - mkdir build
  - cd build
  - cmake ..
  - make VERBOSE=1
