dist: xenial
language: c
compiler:
  - clang
  - c99  
script:
  # Check versions of gcc and cmake
  - c99 --version && clang --version && cmake --version
  # find math.h
  - find /usr -iname "math.h"
  # build programs using cmake
  - mkdir build
  - cd build
  - cmake ..
  - make VERBOSE=1
